<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>Survival²</title>
    </head>
    <body style="background-color: CornSilk">
        <center><font style="Serif" size="100">Survival<sup>2</sup></font></center>
        <a href="Survival.html"> <h2>Survival<sup>2</sup></h2></a>
        <a href="Platform.html"> <h2>Platform<sup>2</sup></h2></a>
        <a href="Onslaught.html"> <h2>Onslaught<sup>2</sup></h2></a>
        <a href="Dodge.html"> <h2>Dodge<sup>2</sup></h2></a>
        <a href="Shoot.html"> <h2>Shoot<sup>2</sup></h2></a>
        <center><iframe src="https://scratch.mit.edu/projects/678965642/embed" allowtransparency="true" width="970" height="804" frameborder="0" scrolling="no" allowfullscreen="true"></iframe></center>
    </body>
</html>
